# Spring port
server.port=8182
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache = false

#Storage service total file size cannot exceed 128KB.
#Storage service total request size for a multipart/form-data cannot exceed 128KB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

